package WikiPoliticos::Web::Model::DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'WikiPoliticos::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=wikipoliticos;host=127.0.0.1',
        user => 'wikipoliticos',
        password => 'wikipoliticos',
        loader_options => {components => ["InflateColumn::DateTime","TimeStamp"],generate_pod => 0,moniker_map => {candidates_donations_2010 => "CandidateDonation2010",candidates_donations_2012 => "CandidateDonation2012",candidates_donations_2014 => "CandidateDonation2014",committees_donations_2010 => "CommitteeDonation2010",committees_donations_2012 => "CommitteeDonation2012",committees_donations_2014 => "CommitteeDonation2014",finbra_funcoes => "FinbraFuncao",finbra_subfuncoes => "FinbraSubfuncao",parties_donations_2010 => "PartyDonation2010",parties_donations_2012 => "PartyDonation2012",parties_donations_2014 => "PartyDonation2014"}},
    }
);

=head1 NAME

WikiPoliticos::Web::Model::DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<WikiPoliticos::Web>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<WikiPoliticos::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

Jéssica Lins

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
